# CRM

./: .editorconfig  CRM.generated.sln  README.md
api/: Dockerfile  Program.cs  api.csproj  api.http  appsettings.json
api/Data/: ApplicationDBContext.cs
api/Helpers/: ActivityStatus.cs  CampaignStatus.cs  ContactRoleAtCompany.cs  LeadSources.cs  LeadStatus.cs  OpportunityStatus.cs  ProjectStatus.cs  QO1.cs  QO2.cs  QueryObject.cs  SmtpSettings.cs
api/Mappers/: ActivityMappers.cs  CampaignMappers.cs  ContactMappers.cs  CustomerMappers.cs  LeadMappers.cs  OpportunityMappers.cs  ProjectMappers.cs  ProjectServiceMappers.cs  ReviewMappers.cs  SalaryServiceMappers.cs  SaleMappers.cs  ServiceMappers.cs
api/Migrations/: 20241001110025_init.Designer.cs  20241001110025_init.cs  20241001132110_init1.Designer.cs  20241001132110_init1.cs  20241001132611_init2.Designer.cs  20241001132611_init2.cs  20241007123510_identity.Designer.cs  20241007123510_identity.cs  20241007130726_seedRoles.Designer.cs  20241007130726_seedRoles.cs  20241011052409_moretables.Designer.cs  20241011052409_moretables.cs  20241016165351_manytomanyy.Designer.cs  20241016165351_manytomanyy.cs  ApplicationDBContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Repository/: ActivityRepository.cs  CampaignRepository.cs  ContactRepository.cs  CustomerRepository.cs  EmailService .cs  LeadRepository.cs  OpportunityRepository.cs  ProjectRepository.cs  ProjectServiceRepository.cs  ReviewRepository.cs  SalaryServiceRepository.cs  SaleRepository.cs  ServiceeRepository.cs
api/Service/: TokenService .cs
api/controllers/: AccountController.cs  ActivityController.cs  CampaignController.cs  ContactController.cs  CustomerController.cs  LeadController.cs  OpportinityController.cs  ProjectController.cs  (+5 more)
(+71 files in other folders)
